<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoActivity">

    <!-- 맨 위 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 툴바와 내용 사이의 division -->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_Toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal"></LinearLayout>

    <!-- 선택한 이미지 -->
    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar_division"
        android:layout_margin="8dp" />

    <!-- 선택한 이미지에 대한 제목, 설명 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_division"
        android:layout_toRightOf="@id/addphoto_image">

        <EditText
            android:id="@+id/addphoto_explain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_image_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 최종 업로드 버튼 -->
    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/addphoto_image"
        android:text="@string/upload_image"
        android:theme="@style/ButtonStyle" />
</RelativeLayout>