<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 맨 위에 툴바  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 툴바에 넣을 이미지 세팅 -->
            <ImageView
                android:id="@+id/toolbar_title_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:src="@drawable/logo_title" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 툴바 - 내용을 구분짓는 선 -->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"/>

    <!-- 화면을 구성하는 실질적인 Layout. -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar_division"/>

    <!-- 내용 - 네비게이션바를 구분짓는 선 -->
    <LinearLayout
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@id/bottom_navigation"
        android:orientation="horizontal"/>

    <!-- 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorpurpler"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavIcon"
        app:menu="@menu/bottom_navigation_main"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>